Reading input files...
Reading the Excel file
Processing user mappings
Reading the CSV file    
Traceback (most recent call last):
  File "c:\Users\VKOLACHIN1\OneDrive - MGM Resorts International\Desktop\Useronboarding - mapping\Code\mapping.py", line 87, in <module>
ng.py", line 87, in <module>
ng.py", line 87, in <module>
ng.py", line 87, in <module>
    main()
    ~~~~^^
  File "c:\Users\VKOLACHIN1\OneDrive - MGM Resorts International\Desktop\Useronboarding - mapping\Code\mapping.py", line 84, in main
    process_user_mappings(USER_MAPPINGS_FILE, emu_users_df, ORG_SUFFIX)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\VKOLACHIN1\OneDrive - MGM Resorts International\Desktop\Useronboarding - mapping\Code\mapping.py", line 43, in process_user_mappings
    mappings = read_csv_file(user_mappings_file)
  File "c:\Users\VKOLACHIN1\OneDrive - MGM Resorts International\Desktop\Useronboarding - mapping\Code\mapping.py", line 26, in read_csv_file
    with open(file_path, mode='r', newline='', encoding='utf-8') as file:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\VKOLACHIN1\\OneDrive - MGM Resorts International\\Desktop\\Useronboarding - mapping\\user-mappings-template.csv'
